<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGd-4r-JfG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7Z-dO-fiQ">
                                <rect key="frame" x="113" y="240" width="93" height="100"/>
                                <state key="normal" title="사진" backgroundImage="btn_tutorial_n.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjH-7p-npA">
                                <rect key="frame" x="216" y="240" width="93" height="100"/>
                                <state key="normal" title="동영상" backgroundImage="btn_tutorial_n.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-ne-xMA">
                                <rect key="frame" x="10" y="350" width="140" height="100"/>
                                <state key="normal" title="이력조회" backgroundImage="btn_red01_n.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="8Ut-lI-K6q" customClass="DEMGaugeView">
                                <rect key="frame" x="10" y="80" width="299" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-zC-E1N">
                                <rect key="frame" x="160" y="350" width="140" height="100"/>
                                <state key="normal" title="설정" backgroundImage="btn_red01_n.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-yJ-xqW">
                                <rect key="frame" x="10" y="240" width="93" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="갤러리" backgroundImage="btn_tutorial_n.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pgq-vQ-xhH" kind="push" id="Pwr-Hy-17q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pdu-yJ-xqW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="1xK-oe-78R"/>
                            <constraint firstItem="B7Z-dO-fiQ" firstAttribute="leading" secondItem="pdu-yJ-xqW" secondAttribute="trailing" constant="10" id="EZf-Ik-paA"/>
                            <constraint firstItem="8Ut-lI-K6q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="K1T-Wz-JZN"/>
                            <constraint firstItem="8Ut-lI-K6q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Tul-YX-DGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjH-7p-npA" secondAttribute="trailing" constant="10" id="UbA-kd-DaK"/>
                            <constraint firstItem="pdu-yJ-xqW" firstAttribute="top" secondItem="8Ut-lI-K6q" secondAttribute="bottom" constant="10" id="VAg-U0-ZBb"/>
                            <constraint firstItem="B7Z-dO-fiQ" firstAttribute="top" secondItem="8Ut-lI-K6q" secondAttribute="bottom" constant="10" id="bKf-S4-mDS"/>
                            <constraint firstItem="LjH-7p-npA" firstAttribute="top" secondItem="8Ut-lI-K6q" secondAttribute="bottom" constant="10" id="cKh-bW-3Eb"/>
                            <constraint firstItem="pdu-yJ-xqW" firstAttribute="top" secondItem="8Ut-lI-K6q" secondAttribute="bottom" constant="10" id="ec6-q3-JRi"/>
                            <constraint firstItem="LjH-7p-npA" firstAttribute="leading" secondItem="B7Z-dO-fiQ" secondAttribute="trailing" constant="10" id="jAV-9m-EDX"/>
                            <constraint firstAttribute="trailing" secondItem="8Ut-lI-K6q" secondAttribute="trailing" constant="10" id="mhG-CF-lal"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvR-2D-tZV"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btnAll" destination="pdu-yJ-xqW" id="YGO-os-hcj"/>
                        <outlet property="btnLogs" destination="wd7-ne-xMA" id="jcr-uK-fvS"/>
                        <outlet property="btnPhotos" destination="B7Z-dO-fiQ" id="dTe-vk-GVS"/>
                        <outlet property="btnSetting" destination="L8W-zC-E1N" id="qY0-a2-HT5"/>
                        <outlet property="btnVideos" destination="LjH-7p-npA" id="Pbs-Wo-dqv"/>
                        <outlet property="myGauge" destination="8Ut-lI-K6q" id="TMo-Gf-NSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTR-mU-4nx">
            <objects>
                <navigationController id="aGd-4r-JfG" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E3B-E2-WJE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="F77-Wh-hCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PG-kf-1Ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="380"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="fNc-0A-JRm">
            <objects>
                <viewController id="Pgq-vQ-xhH" customClass="DEAlbumListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAQ-oz-xMR"/>
                        <viewControllerLayoutGuide type="bottom" id="ttB-jg-Zi2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="657-Ll-i70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dpe-fm-CAu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" textLabel="r0W-Fg-lzf" detailTextLabel="OM4-SA-bla" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="ELz-qk-Nst">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELz-qk-Nst" id="mx5-Vd-UaG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r0W-Fg-lzf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OM4-SA-bla">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TAc-xu-6lo" kind="push" identifier="AlbumDetailViewSegue" id="nDQ-2t-rMW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgq-vQ-xhH" id="3N0-0d-db5"/>
                                    <outlet property="delegate" destination="Pgq-vQ-xhH" id="ZeM-Ut-aEf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="33Y-8q-kzQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tblList" destination="Dpe-fm-CAu" id="Rab-m7-KCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNp-Ti-2fY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="1133"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="PZm-Ek-jBu">
            <objects>
                <viewController id="TAc-xu-6lo" customClass="DEAlbumDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fd0-F8-30K"/>
                        <viewControllerLayoutGuide type="bottom" id="GcG-FO-H1d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wO5-a1-pkl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-Ly-TtC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableDetailCell" id="KBG-mM-Z9p">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KBG-mM-Z9p" id="Rqc-yN-4t0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5e-eJ-oGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-uG-yea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510" y="1883"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="eMb-Eo-cie">
            <objects>
                <tableViewController id="eWt-u7-JVl" customClass="DEAlbumTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="W4l-3d-fVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumTableDetailCell" id="1wR-ni-pky" customClass="DEAlbumTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlbumTableCell" tableViewCell="1wR-ni-pky" id="hve-GD-HSR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWt-u7-JVl" id="doG-mr-Grj"/>
                            <outlet property="delegate" destination="eWt-u7-JVl" id="LiH-Ne-g5X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q76-pp-pkT"/>
                    <connections>
                        <outlet property="tblAsset" destination="W4l-3d-fVo" id="vGu-ug-f6x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFE-E4-FLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1876"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_red01_n.png" width="145" height="37"/>
        <image name="btn_tutorial_n.png" width="70" height="37"/>
    </resources>
</document>
