//
//  DOEverything-Prefix.pch
//  DoEverything
//
//  Created by 김지선 on 2014. 12. 9..
//  Copyright (c) 2014년 skswkd. All rights reserved.
//

#ifndef DoEverything_DOEverything_Prefix_pch
#define DoEverything_DOEverything_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "DoEverything.h"
#endif

#endif
